# AndroidDemo

./: .gitignore
Atguigu_Code/: local.properties
Atguigu_Code/app/: build.gradle
Atguigu_Code/okhttpserver/: build.gradle
Atguigu_Code/okhttputils/: build.gradle
Basic/FragmentDemo/app/: build.gradle
Basic/MenuDemo/app/: build.gradle
Basic/ServiceTest/app/: build.gradle
HttpURLConnectionTest/: settings.gradle
HttpURLConnectionTest/app/: build.gradle
HttpURLConnectionTest/gradle/wrapper/: gradle-wrapper.properties
MQTT/MQTT_Test/: settings.gradle
MQTT/MQTT_Test/app/: build.gradle
MQTT/MQTT_Test2/: settings.gradle
MQTT/MQTT_Test2/app/: build.gradle
OKHttps/OKhttpBasic/: settings.gradle
OKHttps/OKhttpBasic/app/: build.gradle
OKHttps/OKhttpBasic/app/src/androidTest/java/com/example/okhttpbasic/: ExampleInstrumentedTest.java
OKHttps/OKhttpBasic/app/src/main/: AndroidManifest.xml
OKHttps/OKhttpBasic/app/src/main/java/com/example/okhttpbasic/: ActivityOKHttpsTest.java  MainActivity.java
OKHttps/OKhttpBasic/app/src/main/res/layout/: activity_main.xml  activity_okhttps_test.xml
OKHttps/OKhttpBasic/app/src/main/res/values/: strings.xml  themes.xml
OKHttps/OKhttpBasic/app/src/main/res/values-night/: themes.xml
OKHttps/OKhttpBasic/app/src/test/java/com/example/okhttpbasic/: ExampleUnitTest.java
OKHttps/OKhttpBasic/gradle/wrapper/: gradle-wrapper.properties
OKHttps/OKhttpBasic/okhttputils/: build.gradle
OKHttps/OKhttpBasic/sample-okhttp/: settings.gradle
OKHttps/OkhttpTest/: settings.gradle
OKHttps/OkhttpTest/app/: build.gradle
(+66 files in other folders)
