apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 33
        versionCode 3
        versionName "0.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //    compile 'com.lzy.net:okhttputils:+'
    //    compile project(':okhttputils')
    compile project(':okhttputils_library')
}

//apply from: 'bintray.gradle'